<?php
// Tiếng Việt (Vietnamese)
$lang = array(
    "dashboard" => "Bảng điều khiển",
    "bookings" => "Đặt phòng",
    "check_in" => "Nhận phòng",
    "check_out" => "Trả phòng",
    "pos" => "Hệ thống POS",
    "stock" => "Quản lý kho",
    "accounting" => "Kế toán",
    "customers" => "Khách hàng",
    "settings" => "Cài đặt hệ thống",
    "reports" => "Báo cáo",
    "employees" => "Nhân viên",
    "package" => "Gói sử dụng",
    "language" => "Ngôn ngữ",
    "logout" => "Đăng xuất",
    "add_stock" => "Thêm kho",
    "stock_report" => "Báo cáo kho",
    "expense_categories" => "Loại chi phí",
    "hotel_info" => "Thông tin khách sạn",
    "room_types" => "Loại phòng",
    "users" => "Quản lý người dùng",
    "housekeeping" => "Tính năng",
    "room_usage_history" => "Lịch sử mở phòng",
    "revenue_from_room_usage" => "Doanh thu mở phòng",
    "revenue_expenses" => "Thu chi",
    "revenue_from_bookings" => "Doanh thu đặt phòng",
    "employee_info" => "Thông tin nhân viên",
    "employee_report" => "Báo cáo nhân viên",
);
?>
